# shadow_utils

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/me/quickscythe/shadowcore/: Main.java
src/main/java/me/quickscythe/shadowcore/commands/: CommandManager.java  ShadowCommand.java  ShadowCommandInterface.java
src/main/java/me/quickscythe/shadowcore/commands/executors/: ConfigCommand.java  EntityCommand.java  UpdateCommand.java
src/main/java/me/quickscythe/shadowcore/listeners/: ListenerManager.java  SessionListener.java
src/main/java/me/quickscythe/shadowcore/utils/: Jsonifier.java  LocationManager.java  Logger.java  RegistryUtils.java  ShadowUtils.java  ShadowVoiceService.java  Utils.java
src/main/java/me/quickscythe/shadowcore/utils/chat/: Logger.java  MessageUtils.java
src/main/java/me/quickscythe/shadowcore/utils/config/: Config.java  ConfigClass.java  ConfigFile.java  ConfigFileManager.java  ConfigManager.java
src/main/java/me/quickscythe/shadowcore/utils/entity/: CustomEntityRegistry.java  CustomMob.java  CustomZombie.java  EntityUtils.java  RegistryUtils.java
src/main/java/me/quickscythe/shadowcore/utils/heartbeat/: Flutter.java  HeartbeatUtils.java
src/main/java/me/quickscythe/shadowcore/utils/heartbeat/runnable/: Heartbeat.java
src/main/java/me/quickscythe/shadowcore/utils/occasion/: Occasion.java  OccasionManager.java
src/main/java/me/quickscythe/shadowcore/utils/runnable/: Heartbeat.java
src/main/java/me/quickscythe/shadowcore/utils/session/: SessionManager.java
src/main/java/me/quickscythe/shadowcore/utils/team/: Team.java  TeamManager.java
src/main/java/me/quickscythe/shadowutils/: Main.java
src/main/java/me/quickscythe/shadowutils/commands/: CommandManager.java
src/main/java/me/quickscythe/shadowutils/commands/executors/: UpdateCommand.java
src/main/java/me/quickscythe/shadowutils/utils/: Logger.java  Utils.java
src/main/java/org/apache/commons/codec/binary/: Base32.java  BinaryCodec.java  StringUtils.java
src/main/java/org/apache/commons/codec/digest/: DigestUtils.java  HmacUtils.java  MurmurHash3.java
src/main/java/org/apache/commons/codec/language/bm/: PhoneticEngine.java  Rule.java
src/main/java/org/json2/: Cookie.java  JSONArray.java  JSONObject.java  JSONPointer.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONTokener.java  Property.java  XML.java  XMLParserConfiguration.java
src/main/resources/: config.json  messages.json  paper-plugin.yml
