//import xyz.jpenilla.resourcefactory.bukkit.BukkitPluginYaml

plugins {
    id 'java-library'
    id 'maven-publish'
    id ("io.papermc.paperweight.userdev") version "1.7.2"
    id("xyz.jpenilla.run-paper") version "2.3.0" // Adds runServer and runMojangMappedServer tasks for testing
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id "signing"
//    id("xyz.jpenilla.resource-factory-bukkit-convention") version "1.1.1"
}



repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "nexus"
        url = "nexus(https://repo.vanillaflux.com/repository/shadow_utils)"
//        credentials {
//                username project.repo_user
//                password project.repo_password
//            }
    }
}

dependencies {

//    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("${minecraft_version}-${paper_build}")
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"

}
nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://repo.vanillaflux.com/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username.set("${repo_user}")
            password.set("${repo_password}")
        }
    }
}
def targetJavaVersion = Integer.parseInt(java_version)
java {
    withSourcesJar()
    withJavadocJar()
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version,group: rootProject.group]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
publishing {

    publications {
        maven(MavenPublication) {
            from components.java

        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
//tasks.publishToMavenLocal {
//    dependsOn(tasks.reobfJar)
//    paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.REOBF_PRODUCTION
//}

tasks {
    assemble {
        dependsOn("reobfJar")
    }
}

//bukkitPluginYaml {
//    main.set("me.quickscythe.shadowutils.Main")
//    load.set(BukkitPluginYaml.PluginLoadOrder.STARTUP)
//    authors.add("${author}")
//    apiVersion.set("1.21")
//}