group = com.github.QuickScythe
author = QuickScythe
version = 1.0.15-BETA
plugin_version = 1.0.15-BETA
voicechat_api_version = 2.5.0
java_version = 21
minecraft_version = 1.21
craft_bukkit_build = R0.1-SNAPSHOT
paper_build = R0.1-SNAPSHOT
repo_user = admin
repo_password = TTJD?GSBXJdSD9B3

